<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dmp.tobuy.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addItemEntityFragment"
            app:destination="@id/addItemEntityFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dmp.tobuy.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addCategoryEntityFragment"
            app:destination="@id/addCategoryEntityFragment" />
    </fragment>

    <fragment
        android:id="@+id/addItemEntityFragment"
        android:name="com.dmp.tobuy.ui.add.AddItemEntityFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item_entity">

        <argument
            android:name="selectedItemEntityId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/addCategoryEntityFragment"
        android:name="com.dmp.tobuy.ui.profile.AddCategoryFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_add_category">

        <argument
            android:name="selectedCategoryEntityId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

</navigation>